C:\work_place\dz_repo\task001\bin\Debug\net6.0\task001.exe
C:\work_place\dz_repo\task001\bin\Debug\net6.0\task001.deps.json
C:\work_place\dz_repo\task001\bin\Debug\net6.0\task001.runtimeconfig.json
C:\work_place\dz_repo\task001\bin\Debug\net6.0\task001.dll
C:\work_place\dz_repo\task001\bin\Debug\net6.0\task001.pdb
C:\work_place\dz_repo\task001\obj\Debug\net6.0\task001.csproj.AssemblyReference.cache
C:\work_place\dz_repo\task001\obj\Debug\net6.0\task001.GeneratedMSBuildEditorConfig.editorconfig
C:\work_place\dz_repo\task001\obj\Debug\net6.0\task001.AssemblyInfoInputs.cache
C:\work_place\dz_repo\task001\obj\Debug\net6.0\task001.AssemblyInfo.cs
C:\work_place\dz_repo\task001\obj\Debug\net6.0\task001.csproj.CoreCompileInputs.cache
C:\work_place\dz_repo\task001\obj\Debug\net6.0\task001.dll
C:\work_place\dz_repo\task001\obj\Debug\net6.0\refint\task001.dll
C:\work_place\dz_repo\task001\obj\Debug\net6.0\task001.pdb
C:\work_place\dz_repo\task001\obj\Debug\net6.0\task001.genruntimeconfig.cache
C:\work_place\dz_repo\task001\obj\Debug\net6.0\ref\task001.dll
